In [7]:
#Uber New York Analytics
import pandas as pd
import matplotlib.pyplot as plt
import datetime

#Datasets for the 6 month period is present in 6 different files
#Read them separately and combine them all to a single dataset
apr = pd.read_csv("Dataset/uber-raw-data-apr14.csv")
may = pd.read_csv("Dataset/uber-raw-data-may14.csv")
jun = pd.read_csv("Dataset/uber-raw-data-jun14.csv")
jul = pd.read_csv("Dataset/uber-raw-data-jul14.csv")
aug = pd.read_csv("Dataset/uber-raw-data-aug14.csv")
sep = pd.read_csv("Dataset/uber-raw-data-sep14.csv")

data = [apr,may,jun,jul,aug,sep]
data = pd.concat(data)
data

                  Date/Time      Lat      Lon    Base
0          4/1/2014 0:11:00  40.7690 -73.9549  B02512
1          4/1/2014 0:17:00  40.7267 -74.0345  B02512
2          4/1/2014 0:21:00  40.7316 -73.9873  B02512
3          4/1/2014 0:28:00  40.7588 -73.9776  B02512
4          4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                     ...      ...      ...     ...
1028131  9/30/2014 22:57:00  40.7668 -73.9845  B02764
1028132  9/30/2014 22:57:00  40.6911 -74.1773  B02764
1028133  9/30/2014 22:58:00  40.8519 -73.9319  B02764
1028134  9/30/2014 22:58:00  40.7081 -74.0066  B02764
1028135  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[4534327 rows x 4 columns]

In [ ]:
mm=[]
dd=[]
yy=[]
hrs=[]
dow=[]
dow_list = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]

dt_time = data['Date/Time'].copy(deep=True).to_numpy()
for i in range(len(dt_time)):
    mm.append(dt_time[i].split(" ")[0].split("/")[0])

dt_time = data['Date/Time'].copy(deep=True).to_numpy()
for i in range(len(dt_time)):
    dd.append(dt_time[i].split(" ")[0].split("/")[1])

dt_time = data['Date/Time'].copy(deep=True).to_numpy()
for i in range(len(dt_time)):
    yy.append(dt_time[i].split(" ")[0].split("/")[2])

dt_time = data['Date/Time'].copy(deep=True).to_numpy()
for i in range(len(dt_time)):
    hrs.append(dt_time[i].split(" ")[1].split(":")[0])

for i in range(len(mm)):
    dow.append(dow_list[ datetime.date( int(yy[i]),
                                        int(mm[i]),
                                        int(dd[i])).weekday() 
                        ])
    

data['Mm'] = mm
data['Dd'] = dd
data['Yy'] = yy 
data['Hrs'] = hrs
data['Dw'] = dow
del data['Date/Time']
print(data)

data.to_csv("Dataset/uber.csv")